PORT = 3000
DB = "mongodb://localhost:27017/todo_application"
//DB = "postgres://postgres:123@localhost:5432/todo"
MYPRIVATEKEY = "myprivatekey"
GOOGLECLIENTID="4415507497-fcqom4movlv7880km9lbte9557kpjsm7.apps.googleusercontent.com"
GOOGLECLIENTSECRET="_FeBqrH1eQE8X7CDra-Plr_8"
REDIRECT="http://localhost:3000/api/v1/session/googleAuth"
GMAIL="irfanshahzadsandhu@gmail.com"
GMAILPASSWORD="adsons123!@#"
MIGRATE_dbConnectionUri = "mongodb://localhost:27017/todo_application"
DATABASEDRIVER = "mongoose"