PORT = 3000
DB = "mongodb://localhost:27017/todo_application"
MYPRIVATEKEY = "myprivatekey"
GOOGLECLIENTID="4415507497-fcqom4movlv7880km9lbte9557kpjsm7.apps.googleusercontent.com"
GOOGLECLIENTSECRET="_FeBqrH1eQE8X7CDra-Plr_8"
REDIRECT="http://localhost:3000/api/v1/session/googleAuth"